REACT_APP_FIREBASE_API_KEY=AIzaSyAQV8rocEDJ8Hqy9rD5Mi6FkSE-fx76oY0
REACT_APP_FIREBASE_AUTH_DOMAIN=bucket-add93.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bucket-add93
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket-add93.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=151814726974
REACT_APP_FIREBASE_API_ID=1:151814726974:web:89341f519ca4acfe42f86f
